# DietTracker

./: DietTrackerV2.rar  README.md  docker_mongo.txt
DietTracker/: angular.json  package-lock.json  package.json
DietTracker/src/app/: app-routing.module.ts  http.service.ts
DietTracker/src/app/home/: home.page.scss
DietTracker/src/app/tab1/: tab1-routing.module.ts  tab1.page.html  tab1.page.ts
DietTracker/src/app/tab2/: category.ts  tab2-routing.module.ts  tab2.page.html  tab2.page.ts
DietTracker/src/app/tab3/: tab3.page.scss
DietTracker/src/app/tab4/: tab4.page.html  tab4.page.scss  tab4.page.ts  user.ts
DietTracker/src/app/tabs/: tabs.page.html  tabs.page.ts
DietTrackerClientV3/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
DietTracker_Client/DietTracker/: capacitor.config.json  package-lock.json  package.json
DietTracker_Client/DietTrackerV2/: angular.json  ionic.config.json  package-lock.json  package.json
DietTracker_Client/DietTrackerV2/src/: index.html
DietTracker_Server/DietTracker_Server/: DietTracker_Server.sln
DietTracker_Server/DietTracker_Server/DietTracker_Api/: DietTracker_Api.csproj  Program.cs  Startup.cs  appsettings.json  requests.http
DietTracker_Server/DietTracker_Server/DietTracker_Api/Controller/: AchievementsController.cs  ActivityController.cs  CalorieIntakeController.cs  CategoryController.cs  DailyProgressController.cs  FoodController.cs  FoodController_2.cs  LoginController.cs  NutritionFactController.cs  RecipeController.cs  RecipeController_2.cs  SampleController.cs  SleepController.cs  SleepController_2.cs  UserController.cs  UserController_2.cs  UserController_3.cs  WaterIntakeController.cs  WaterIntakeController_2.cs
DietTracker_Server/DietTracker_Server/DietTracker_Api/Properties/: launchSettings.json
DietTracker_Server/DietTracker_Server/DietTracker_Api/Properties/ServiceDependencies/DietTrackerApi - Web Deploy/: profile.arm.json
DietTracker_Server/DietTracker_Server/DietTracker_Api/Services/: ISampleRepo.cs  SampleRepo.cs
DietTracker_Server/DietTracker_Server/DietTracker_DataAccess/: Achievement.cs  AcitvityEnum.cs  CollectionFactory.cs  DietTracker_DataAccess.csproj  IHaveId.cs  Model.cs  MongoCollectionExtensions.cs  Records.cs
DietTracker_Server/DietTracker_Server/DietTracker_Server/: DietTracker_Server.csproj  MongoCRUD.cs  Program.cs
SystemSpec/: Sprint 1.pptx  Sprint 2.pptx  Sprint Planning.xlsx  Ziele_Features.xlsx
SystemSpec/Templates/: Daily Scrum.xlsx  SprintGoal.xlsx  SprintReview.xlsx  The_Sprint_retro_spective_Model.xlsx
TestingNewTechnologies/Backend/: MongoCbsp.cs
(+283 files in other folders)
