<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AnalysisLevel>preview</AnalysisLevel>
        <UserSecretsId>6e4f0e2e-0c0f-485c-825d-775bef5719c2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DietTracker_DataAccess\DietTracker_DataAccess.csproj" />
    </ItemGroup>
</Project>
